<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookfocal.com</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/solid.min.css">
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="container">
          <nav>
            <div class="navbar_brand">
              <a href="#"
                ><img src="./images/bookfocal.com.png" alt="logoimg"
              ></a>
            </div>
            <div class="navbar_items">
              <ul class="navList">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">packeges</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="navbar_items">
              <div class="NavList">
                <a href="#" class="button1">Login</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- banner -->
    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <h1>
            Lorem ipsum dolor sit <br />amet, consectetur <br />adipiscing elit
          </h1>
        </div>
      </div>
    </section>
    <!-- about -->
    <section class="section-padding">
      <div class="container">
        <div class="about">
          <h2>About <span style="color: #ff6600">Us</span></h2>
          <div class="row">
            <div class="col col-50">
              <div class="about-content">
                <h3>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip commodo consequat.
                </h3>
                <p>
                  Est sit amet facilisis magna etiam tempor. Euismod elementum
                  nisi quis eleifend quam adipiscing vitae. Enim diam vulputate
                  ut pharetra. Erat pellentesque adipiscing commodo elit. Nulla
                  facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
                  Lectus urna duis convallis convallis tellus id interdum velit
                  laoreet. Tellus id interdum velit laoreet id donec ultrices
                  tincidunt. Pulvinar neque laoreet suspendisse interdum
                  consectetur. Venenatis tellus in metus vulputate. Pharetra
                  pharetra massa massa ultricies mi quis. <br />
                  <br />
                  Est sit amet facilisis magna etiam tempor. Euismod elementum
                  nisi quis eleifend quam adipiscing vitae. Enim diam vulputate
                  ut pharetra. Erat pellentesque adipiscing commodo elit. Nulla
                  facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
                  Lectus urna duis convallis convallis tellus id interdum velit
                  laoreet.
                </p>
                <a href="#" class="button1">Read More</a>
              </div>
            </div>
            <div class="col col-50">
              <figure data-aos="zoom-in"  data-aos-duration="3000">
                <img src="./images/about img.png" alt="about img" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolios -->
    <section class="section-padding">
      <div class="container">
        <div class="portfolio">
          <h2>Portfolio<span style="color: #ff6600">s</span></h2>
          <div class="portfolio-content">
            <div class="row">
              <div class="col col-25">
                <figure>
                  <img src="./images/Group 8.png" alt="pic" />
                </figure>
              </div>
              <div class="col col-25">
                <figure>
                  <img src="./images/Group 9.png" alt="pic" />
                </figure>
              </div>
              <div class="col col-25">
                <figure>
                  <img src="./images/Group 10.png" alt="pic" />
                </figure>
              </div>
              <div class="col col-25">
                <figure>
                  <img src="./images/Group 11 (1).png" alt="pic" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- packages -->
    <section class="section-padding">
      <div class="container">
        <div class="package">
          <h2>Package<span style="color: #ff6600">s</span></h2>
          <div class="row">
            <div class="col col-30 pack">
              <h3>ROYAL PACKAGE</h3>
              <h4>Rs.100,000</h4>
              <p>
                Egestas maecenas pharetra <br />
                convallis posuere morbi leo urna <br />
                molestie. Eget aliquet nibh <br />
                praesent tristique magna <br />
                sit amet purus. Tristique sollicitudin <br />nibh sit amet
                commodo. Diam <br />
                maecenas ultricies mi eget <br />
                mauris pharetra et ultrices. Sed <br />
                vulputate mi sit amet mauris <br />
                commodo quis imperdiet. Hac <br />
                habitasse platea dictumst <br />
                vestibulum rhoncus est <br />pellentesque elit. Velit dignissim
                <br />
                sodales ut eu sem integer.
              </p>

              <a href="#services " class="button2">Book Now</a>
            </div>
            <div class="col col-30 pack">
              <h3>PREMIUM PACKAGE</h3>
              <h4>Rs.100,000</h4>
              <p>
                Egestas maecenas pharetra <br />
                convallis posuere morbi leo urna <br />
                molestie. Eget aliquet nibh <br />
                praesent tristique magna <br />
                sit amet purus. Tristique sollicitudin <br />nibh sit amet
                commodo. Diam <br />
                maecenas ultricies mi eget <br />
                mauris pharetra et ultrices. Sed <br />
                vulputate mi sit amet mauris <br />
                commodo quis imperdiet. Hac <br />
                habitasse platea dictumst <br />
                vestibulum rhoncus est <br />pellentesque elit. Velit dignissim
                <br />
                sodales ut eu sem integer.
              </p>
              <a href="#services " class="button2">Book Now</a>
            </div>
            <div class="col col-30 pack">
              <h3>VALUE PACKAGE</h3>
              <h4>Rs.100,000</h4>
              <p>
                Egestas maecenas pharetra <br />
                convallis posuere morbi leo urna <br />
                molestie. Eget aliquet nibh <br />
                praesent tristique magna <br />
                sit amet purus. Tristique sollicitudin <br />nibh sit amet
                commodo. Diam <br />
                maecenas ultricies mi eget <br />
                mauris pharetra et ultrices. Sed <br />
                vulputate mi sit amet mauris <br />
                commodo quis imperdiet. Hac <br />
                habitasse platea dictumst <br />
                vestibulum rhoncus est <br />pellentesque elit. Velit dignissim
                <br />
                sodales ut eu sem integer.
              </p>
              <a href="#services " class="button2">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-padding">
      <div class="container">
        <div class="testimonial">
          <h2>Testimonial<span style="color: #ff6600">s</span></h2>
          <div class="row">
            <div class="col col-40 round">
              <figure class="round-img">
                <img src="./images/Ellipse 1.png" alt="#" />
              </figure>
              <h3>Velit dignissim</h3>
              <h4>Pellentesque nec nam aliquam</h4>
              <p>
                Egestas tellus rutrum tellus pellentesque eu tincidunt <br> tortor
                aliquam. Elit at imperdiet dui accumsan sit.  <br> lacus
                luctus accumsan tortor posuere ac. Mattis <br> vulputate enim nulla
                aliquet porttitor lacus luctus.
              </p>
            </div>
            <div class="col col-40 round">
              <figure class="round-img">
                <img src="./images/Ellipse 1 (1).png" alt="#" />
              </figure>
              <h3>Velit dignissim</h3>
              <h4>Pellentesque nec nam aliquam</h4>
              <p>
                Egestas tellus rutrum tellus pellentesque eu tincidunt <br> tortor
                aliquam. Elit at imperdiet dui accumsan sit.  <br> lacus
                luctus accumsan tortor posuere ac. Mattis <br> vulputate enim nulla
                aliquet porttitor lacus luctus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog -->
     <section class="section-padding">
        <div class="container">
            <div class="blog">
                <h2>Blog<span style="color: #ff6600">s</span></h2>
                <div class="row">
                    <div class="col col-33">
                       <figure>
                        <img src="./images/Rectangle 20.png" alt="">
                       </figure>
                       <h3>Fullwidth Post With Gallery</h3>
                       <p>24 Dec., 2023</p>
                       <p>Lorem ipsum dosectetur <br> adipisicing elit, sed do.Lorem <br> consectetur Nulla fringilla...</p>
                    </div>
                    <div class="col col-33">
                        <figure>
                            <img src="./images/Rectangle 19.png" alt="">
                        </figure>
                       <h3>Fullwidth Post With Gallery</h3>
                       <p>24 Dec., 2023</p>
                       <p>Lorem ipsum dosectetur <br> adipisicing elit, sed do.Lorem <br> consectetur Nulla fringilla...</p>
                    </div>
                    <div class="col col-33">
                        <figure>
                            <img src="./images/Rectangle 21.png" alt="">
                        </figure>
                        <h3>Fullwidth Post With Gallery</h3>
                       <p>24 Dec., 2023</p>
                       <p>Lorem ipsum dosectetur <br> adipisicing elit, sed do.Lorem <br> consectetur Nulla fringilla...</p>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- footer -->
      <section class="section-padding footer">
        <div class="container">
            <div class="footer-content">
                <diiv class="row">
                <div class="col col-33">
                       <figure>
                        <img src="./images/bookfocal.com.png" alt="">
                       </figure>
                       <p>Egestas maecenas pharetra convallis posuere  <br>urna molestie. Eget aliquet nibh praesent <br> magna sit amet purus. Tristique sollicitudin  <br>amet commodo. Diam maecenas ultricies mi  <br> mauris pharetra et ultrices. Sed vulputate mi  <br>
                         mauris commodo quis imperdiet. Hac <br> dictumst vestibulum rhoncus est pellentesque  <br> dignissim sodales ut eu sem integer.</p>
                </div><hr>
                <div class="col  col-33">
                     <h3>Ready to book?</h3>
                     <p>Egestas maecenas pharetra convallis <br> posuere morbi leo urna molestie. Eget <br> aliquet nibh praesent tristique magna <br> sit amet purus. Tristique sollicitudin <br> nibh sit amet commodo. </p>
                     <a href="#" class="button1">Book Now</a>
                </div><hr>
                <div class="col col-33">
                  <h3>Lorem, ipsum dolor.</h3>
                  <p>Egestas maecenas pharetra convallis <br> posuere morbi leo urna molestie. Eget <br> aliquet nibh praesent tristique magna <br> sit amet purus. Tristique sollicitudin <br> nibh sit amet commodo.</p>
                  <h3><i class="fa-brands fa-facebook"></i>  
                <i class="fa-brands fa-twitter">  </i>
                <i class="fa-brands fa-linkedin-in"></i>  
                <i class="fa-brands fa-instagram"></i></h3>
                </div>
            </diiv>
            </div>
        </div>
      </section>



      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
  AOS.init();
</script>
  </body>
</html>
